<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AGENDAModelStoreContainer" CdmEntityContainer="AGENDAEntities">
    <EntitySetMapping Name="T_AG_AGENDA">
      <EntityTypeMapping TypeName="AGENDAModel.T_AG_AGENDA">
        <MappingFragment StoreEntitySet="T_AG_AGENDA">
          <ScalarProperty Name="ID_AGENDA" ColumnName="ID_AGENDA" />
          <ScalarProperty Name="TT_AGENDA" ColumnName="TT_AGENDA" />
          <ScalarProperty Name="DS_SIMPLES" ColumnName="DS_SIMPLES" />
          <ScalarProperty Name="DS_COMPLETA" ColumnName="DS_COMPLETA" />
          <ScalarProperty Name="DT_AGENDA" ColumnName="DT_AGENDA" />
          <ScalarProperty Name="DT_INSERIDO" ColumnName="DT_INSERIDO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>