<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AGENDAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_AG_AGENDA">
    <Key>
      <PropertyRef Name="ID_AGENDA" />
    </Key>
    <Property Name="ID_AGENDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TT_AGENDA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DS_SIMPLES" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DS_COMPLETA" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DT_AGENDA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DT_INSERIDO" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="AGENDAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_AG_AGENDA" EntityType="Self.T_AG_AGENDA" />
  </EntityContainer>
</Schema>